{
  "name": "@o11yfleet/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint src/ test/",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@microlabs/otel-cf-workers": "1.0.0-rc.52",
    "@o11yfleet/core": "workspace:*",
    "@o11yfleet/db": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "yaml": "^2.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.0",
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.14.0"
  }
}
