{
  "name": "@o11yfleet/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --var ENVIRONMENT:dev",
    "bundle": "wrangler deploy --env=\"\" --dry-run --outdir dist",
    "deploy": "cd ../.. && just tf-apply-worker prod",
    "deploy:wrangler": "wrangler deploy --env=\"\"",
    "lint": "oxlint src test",
    "typecheck": "pnpm run typegen:ensure && tsc --noEmit",
    "typegen": "wrangler types src/worker-configuration.d.ts --include-runtime false --env-file .empty.env",
    "typegen:ensure": "test -f src/worker-configuration.d.ts || pnpm run typegen",
    "typegen:check": "pnpm run typegen && git -C ../.. ls-files --error-unmatch apps/worker/src/worker-configuration.d.ts >/dev/null && git -C ../.. diff --exit-code -- apps/worker/src/worker-configuration.d.ts",
    "test": "vitest run --config vitest.node.config.ts",
    "test:runtime": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.node.config.ts",
    "coverage": "vitest run --config vitest.node.config.ts --coverage",
    "coverage:runtime": "vitest run --config vitest.config.ts --coverage",
    "mutate": "stryker run"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.45",
    "@microlabs/otel-cf-workers": "1.0.0-rc.52",
    "@o11yfleet/core": "workspace:*",
    "@o11yfleet/db": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "ai": "^6.0.174",
    "diff": "^9.0.0",
    "kysely": "^0.28.17",
    "kysely-d1": "^0.4.0",
    "yaml": "^2.8.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@cloudflare/workers-types": "^4.20260503.1",
    "@o11yfleet/test-utils": "workspace:*",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/diff": "^8.0.0",
    "@types/node": "^25.6.0",
    "fast-check": "^4.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
