{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["@cloudflare/workers-types", "@types/node"]
  },
  "include": ["src/**/*.ts", "src/worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
