{
  "name": "o11yfleet",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.25.0"
  }
}
